[33mcommit 57d2170d7664b931781c06eec5963bd8af928801[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RepositorioProjetosCurso <repositorioprojetoscurso@gmail.com>
Date:   Fri Jul 19 10:21:07 2024 -0300

    Update Principal.java

[33mcommit 84086c12507494fc44e230887e2ab957228ebe11[m
Author: RepositorioProjetosCurso <repositorioprojetoscurso@gmail.com>
Date:   Fri Jul 19 08:59:12 2024 -0300

    Delete Teste.html

[33mcommit e127ae0213ca8d8fb974f1740fc3d5bd335cf28f[m
Author: RepositorioProjetosCurso <repositorioprojetoscurso@gmail.com>
Date:   Fri Jul 19 08:47:19 2024 -0300

    Create Teste.html

[33mcommit 3a38be100908e959d294a06f59715b8f95a6c6d7[m
Author: RepositorioCursos <repositoriocursosgit@gmail.com>
Date:   Fri Jul 19 08:34:51 2024 -0300

    Atualização

[33mcommit 4444b24ef5c37a7687c189ebadd13a12a1dcab4f[m
Author: RepositorioCursos <repositoriocursosgit@gmail.com>
Date:   Thu Jul 18 09:40:05 2024 -0300

    Hello World Git
